body {
  font-family: "inter";
}
.table {
  margin: 20px;

  margin: 20px;
}
.section {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.navbar {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.tabledata {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 20px;
}
.pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
  padding-left: 30px;
  margin-bottom: 20px;
}
.pagination > .active > a {
  background-color: #47ccde;
  border-color: #47ccde;
  color: #fff;
}
.pagination > li > a {
  border: 1px solid #47ccde;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #47ccde;
  border-color: #47ccde;
  outline: none;
}
.pagination > li > a,
.pagination > li > span {
  color: #47ccde;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: unset;
  text-decoration: none;
}
.ReactPaginate {
  align-items: center;
}
.errorstyle {
  color: rgb(255, 0, 0);
  border-radius: 5px;
  margin-top: -1%;
  margin-bottom: 2%;
  font-size: 14px;
  margin-bottom: 0rem rem;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
