{
  "name": "chatboxapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.2.1",
    "faker": "^6.6.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "react-smart-data-table": "^0.16.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
